# web2py + giantpicnic

First ensure web2py is working (Guide: http://web2py.com/examples/default/download).

To install GiantPicnic simply place the "social" folder in your "web2py\applications" directory.

Note: This project has been tested on the latest trunk, but should be compatible with any past/future version of web2py.

FYI: My "web2py\routes.py" contains:

	# -*- coding: utf-8 -*-

	routers = dict(
	   BASE = dict(
		   default_application = 'social',
		   applications = ['social', 'admin'],
		   default_controller = 'default',
		   controllers = 'DEFAULT',
		   default_function = 'index',
	   ),
	   social = dict(
			default_function = 'index',
			functions =  ['index','user','download','call','data','error','profile','event','events','group','groups', 'services']
	   )
	)

# [Android] Mobile app with Eclipse
Install the Android plugin
Tutorial: http://developer.android.com/sdk/installing/index.html

Import the mobile project into your Eclipse workspace.

Tutorial: http://help.eclipse.org/helios/topic/org.eclipse.platform.doc.user/tasks/tasks-importproject.htm